VITE_SUPABASE_PROJECT_ID="shwueftmxoaubakpdiyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNod3VlZnRteG9hdWJha3BkaXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjUzODEsImV4cCI6MjA4NTU0MTM4MX0.arUhwVkeoG6V_ioSg59Rc8fzCA1_mLoyOr3sHAA4bJA"
VITE_SUPABASE_URL="https://shwueftmxoaubakpdiyq.supabase.co"
